WOL-Lite/WOL Lite.xaml

<Window x:Class="Wake_On_Lan_Lite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wake_On_Lan_Lite"
        mc:Ignorable="d"
        Title="Wake On Lan Lite" Height="223.161" Width="419.891"
        Icon="res.png">
    <Grid>
        <Button x:Name="WOL" Content="Wake Up !" HorizontalAlignment="Left" Margin="209,55,0,0" VerticalAlignment="Top" Width="125" Click="WOL_Click" Background="#FFE6E6E6"/>
        <ListBox x:Name="LB1" HorizontalAlignment="Left" Height="100" Margin="32,23,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="23" Margin="32,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="32,156,0,0" VerticalAlignment="Top" Width="59" Click="add_Click" Background="#FF64DC41"/>
        <Button x:Name="del" Content="Delete" HorizontalAlignment="Left" Margin="96,156,0,0" VerticalAlignment="Top" Width="56" Click="del_Click" Background="#FFFB0000"/>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="26" Margin="166,128,0,0" VerticalAlignment="Top" Width="220" Value="0" IsIndeterminate="True"/>

    </Grid>
</Window>
