addDevice.xaml

<Window x:Class="Wake_On_Lan_Lite.addDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wake_On_Lan_Lite"
        mc:Ignorable="d"
        Title="Add a device" Height="225" Width="400"
        Background="#181735"
        ResizeMode="NoResize">
    
    <!--Setup of the personnal title bar-->
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="windowChrome" CaptionHeight="27" />
    </WindowChrome.WindowChrome>

    <!-- Buttons style and actions -->
    <Window.Resources>
        <ResourceDictionary>

            <!--Style for title bar buttons-->
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="50" Height="30" VerticalAlignment="Top">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="#37c1fe" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#181735"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Minimize function-->
            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;"/>
            </Style>

            <!--Close function-->
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <!-- Main content -->
    <Border x:Name="MainWindowBorder" BorderBrush="Transparent" BorderThickness="0" >
        <Grid Background="#0F0F2D">

            <Grid.RowDefinitions>
                <RowDefinition Height ="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Grid.Row="0" Height="30" Background="#181735">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--App icon-->
                    <!--<Image Source="/Resources/wol.ico" Width="18" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" />-->
                    <TextBlock Text="Add a device" Margin="10 3 0 0" Foreground="#37c1fe"/>
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize" Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close" Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Device textBox-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--Device name-->
                    <Border BorderThickness="0" CornerRadius="15" Grid.Row="0">
                        <Grid>
                            <Border BorderThickness="20" CornerRadius="20" Background="#37c1fe"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="15" FontWeight="Medium" FontFamily="Fonts/#Dosis" Foreground="White">Name</TextBlock>
                                <TextBox Name="name" Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center" Width="150" Height="25">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="#181735" />
                                            <Setter Property="Foreground" Value="#37c1fe" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="15" />
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </Grid>
                    </Border>

                    <!--Mac address-->
                    <Border BorderThickness="0" CornerRadius="15" Grid.Row="1">
                        <Grid>
                            <Border BorderThickness="20" CornerRadius="20" Background="#37c1fe"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="15" FontWeight="Medium" FontFamily="Fonts/#Dosis" Foreground="White">Mac address</TextBlock>
                                <TextBox Name="address" Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center" Width="150" Height="25">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="#181735" />
                                            <Setter Property="Foreground" Value="#37c1fe" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="14" />
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <!--Add button-->
                <Button Click="add" Content="Add" FontSize="15" FontWeight="Medium" Margin="0, 0, 10 ,0" Grid.Column="1" >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                            <Setter Property="Background" Value="#37c1fe" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#3DDDC2" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="50" CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
    
</Window>
