MainWindow.xaml

<Window x:Class="Wake_On_Lan_Lite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wake_On_Lan_Lite"
        mc:Ignorable="d"
        Title="Wake On Lan Lite" Height="450" Width="800"
        Background="#181735"
        ResizeMode="NoResize">

    <!--Setup of the personnal title bar-->
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="windowChrome" CaptionHeight="27" />
    </WindowChrome.WindowChrome>

    <!-- Buttons style and actions -->
    <Window.Resources>
        <ResourceDictionary>

            <!--Style for title bar buttons-->
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="50" Height="30" VerticalAlignment="Top">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="#37c1fe" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#181735"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Minimize function-->
            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;"/>
            </Style>

            <!--Close function-->
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>

            <!--App buttons style-->
            <Style x:Key="appButtonStyle" TargetType="Button">
                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                <Setter Property="Background" Value="#37c1fe" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Margin" Value="0, 0, 10, 0" />
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#3DDDC2" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Datagrid Column Header style-->
            <Style x:Key="datagridColumnHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#37c1fe" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="FontFamily" Value="Fonts/#Dosis" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Width" Value="155" />
            </Style>

            <!--Datagrid Cell style-->
            <Style x:Key="datagridCellStyle" TargetType="DataGridCell">
                <Setter Property="Background" Value="#181735" />
                <Setter Property="Foreground" Value="#37c1fe" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="Fonts/#Dosis" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#37c1fe" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="#37c1fe" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Datagrid Row style-->
            <Style x:Key="datagridRowStyle" TargetType="DataGridRow">
                <Setter Property="Background" Value="#181735" />
                <Setter Property="Height" Value="35" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#37c1fe" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--App buttons template-->
            <ControlTemplate x:Key="appButtonTemplate" TargetType="Button">
                <Border Width="100" Height="50" CornerRadius="15" Background="{TemplateBinding Background}">
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </ControlTemplate>

            <!--ListBox item style-->
            <Style x:Key="itemContainerStyle" TargetType="ListBoxItem">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Background" Value="#37c1fe" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Content" Value="{Binding NAME}" />
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Style.Resources>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <!-- Main content -->
    <Border x:Name="MainWindowBorder" BorderBrush="Transparent" BorderThickness="0" >
        <Grid Background="#0F0F2D">

            <Grid.RowDefinitions>
                <RowDefinition Height ="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Grid.Row="0" Height="30" Background="#181735">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--App icon-->
                    <!--<Image Source="/Resources/wol.ico" Width="18" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" />-->
                    <TextBlock Text="Wake On Lan Lite" Margin="10 3 0 0" Foreground="#37c1fe"/>
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize" 
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}" ></Button>
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close" 
                            Command="{x:Static SystemCommands.CloseWindowCommand}" ></Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Main content-->
                <Grid Grid.Column="0" Margin="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--ListBox-->
                        <ListBox x:Name="deviceList" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" 
                                 ItemContainerStyle="{DynamicResource itemContainerStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseDoubleClick="showEditDevice" ></ListBox>

                        <!--Buttons-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--Add button-->
                            <Button Content="Add" Click="showEditDevice" Grid.Row="0" Style="{StaticResource appButtonStyle}" 
                                    Template="{StaticResource appButtonTemplate}" ></Button>

                            <!--Delete button-->
                            <Button Content="Delete" Click="deleteDevice" Grid.Row="1" Style="{StaticResource appButtonStyle}" Template="{StaticResource appButtonTemplate}" ></Button>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Wake up button-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--Button-->
                    <Button Content="Wake Up" Click="WakeUp" Grid.Row="0" Style="{StaticResource appButtonStyle}" Template="{StaticResource appButtonTemplate}" ></Button>

                    <!--StackPanel lines-->
                    <Grid Grid.Row="1">
                        <Grid.RenderTransform>
                            <RotateTransform Angle="50" />
                        </Grid.RenderTransform>

                        <StackPanel Orientation="Horizontal" Margin="10, -130, -100, 0">
                            <StackPanel>
                                <Border Width="700" Height="35" Background="#3DDDC2" Margin="50, 50, 0, 0" CornerRadius="20" />
                                <Border Width="700" Height="35" Background="#37c1fe" Margin="0, 15, 0, 0" CornerRadius="20" />
                                <Border Width="700" Height="35" Background="#04a5b2" Margin="75, 15, 0, 0" CornerRadius="20" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
