MainWindow.xaml

<Window x:Class="Wake_On_Lan_Lite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wake_On_Lan_Lite"
        mc:Ignorable="d"
        Title="Wake On Lan Lite">

    <!--Setup of the personnal title bar-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <ResourceDictionary>

            <!--Style for title bar buttons-->
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30" VerticalAlignment="Top">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#636365"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Minimize function-->
            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;"/>
            </Style>

            <!--Close function-->
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
    </Window.CommandBindings>

    <Grid Background="#454548">

        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <!--Window chrome-->
        <Grid Grid.Row="0" Height="30" Background="#323437">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <!--App icon-->
                <Image Source="/Resources/WOL.png" Width="18" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="Wake On Lan Lite" FontFamily="Arial" Margin="4 3 0 0" Foreground="White"/>
            </StackPanel>

            <!--Caption buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize" Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close" Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>
        </Grid>

        <!--<Grid>
            <Button x:Name="WOL" Content="Wake Up !" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Click="WOL_Click" Background="#FFE6E6E6"/>
            <ListBox x:Name="LB1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="add" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Click="add_Click" Background="#FF64DC41"/>
            <Button x:Name="del" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Click="del_Click" Background="#FFFB0000"/>
            <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="220" Value="0" IsIndeterminate="True"/>
        </Grid>-->

    </Grid>

</Window>
