MainWindow.xaml

<Window x:Class="Wake_On_Lan_Lite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wake_On_Lan_Lite"
        mc:Ignorable="d"
        Title="Wake On Lan Lite" Height="450" Width="800"
        Background="#181735"
        ResizeMode="NoResize">

    <!--Setup of the personnal title bar-->
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="windowChrome" CaptionHeight="27" />
    </WindowChrome.WindowChrome>

    <!-- Buttons style and actions -->
    <Window.Resources>
        <ResourceDictionary>

            <!--Style for title bar buttons-->
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="50" Height="30" VerticalAlignment="Top">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="#37c1fe" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#181735"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Minimize function-->
            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;"/>
            </Style>

            <!--Close function-->
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <!-- Main content -->
    <Border x:Name="MainWindowBorder" BorderBrush="Transparent" BorderThickness="0" >
        <Grid Background="#0F0F2D">

            <Grid.RowDefinitions>
                <RowDefinition Height ="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Grid.Row="0" Height="30" Background="#181735">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--App icon-->
                    <!--<Image Source="/Resources/wol.ico" Width="18" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" />-->
                    <TextBlock Text="Wake On Lan Lite" Margin="10 3 0 0" Foreground="#37c1fe"/>
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize" Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close" Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Datagrid-->
                <Grid Grid.Column="0" Margin="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--Datagrid-->
                        <Border BorderThickness="0" Margin="10" CornerRadius="15" Grid.Row="0">
                            <Grid>
                                <Border x:Name="BDRounded" BorderThickness="7" CornerRadius="15" Background="#37c1fe"/>
                                <DataGrid x:Name="dataGrid" CanUserResizeRows="False" SelectionMode="Single" VerticalScrollBarVisibility="Disabled" CanUserResizeColumns="False" CanUserReorderColumns="False" IsReadOnly="False" CellEditEnding="dg_CellEditEnding" HorizontalScrollBarVisibility="Disabled" HeadersVisibility="Column" Margin="10, 10, 10, 10" Background="#181735" BorderBrush="{x:Null}" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent">

                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Background" Value="#37c1fe" />
                                            <Setter Property="FontSize" Value="15" />
                                            <Setter Property="FontWeight" Value="Medium" />
                                            <Setter Property="FontFamily" Value="Fonts/#Dosis" />
                                            <Setter Property="Padding" Value="10" />
                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="Width" Value="155" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                   
                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="#181735" />
                                            <Setter Property="Foreground" Value="#37c1fe" />
                                            <Setter Property="FontSize" Value="15" />
                                            <Setter Property="FontFamily" Value="Fonts/#Dosis" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#37c1fe" />
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="BorderBrush" Value="#37c1fe" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>

                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Background" Value="#181735" />
                                            <Setter Property="Height" Value="35" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#37c1fe" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>
                            </Grid>
                        </Border>

                        <!--Buttons-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--Add button-->
                            <Button Content="Add" Name="test" Click="showAdd" FontSize="15" FontWeight="Medium" Margin="0, 0, 10 ,0" Grid.Column="0" >

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                                        <Setter Property="Background" Value="#37c1fe" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Style.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#3DDDC2" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="50" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <!--Delete button-->
                            <Button Content="Delete" FontSize="15" FontWeight="Medium" Margin="0, 0, 10 ,0" Grid.Column="1" >

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                                        <Setter Property="Background" Value="#37c1fe" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Style.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#3DDDC2" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="50" CornerRadius="15" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Wake up button-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Content="Wake Up" FontSize="15" FontWeight="Medium" Margin="0, 0, 10 ,0" Grid.Row="0" >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                                <Setter Property="Background" Value="#37c1fe" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#3DDDC2" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="50" CornerRadius="15" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Grid Grid.Row="1">
                        <Grid.RenderTransform>
                            <RotateTransform Angle="50" />
                        </Grid.RenderTransform>

                        <StackPanel Orientation="Horizontal" Margin="10, -130, -100, 0">
                            <StackPanel>
                                <Border Width="700" Height="35" Background="#3DDDC2" Margin="150, 0, 0, 0" CornerRadius="20" />
                                <Border Width="700" Height="35" Background="#37c1fe" Margin="0, 15, 0, 0" CornerRadius="20" />
                                <Border Width="700" Height="35" Background="#04a5b2" Margin="75, 15, 0, 0" CornerRadius="20" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </Grid>

            </Grid>

            <!--<Grid>
            <Button x:Name="WOL" Content="Wake Up !" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Click="WOL_Click" Background="#FFE6E6E6"/>
            <ListBox x:Name="LB1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="add" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Click="add_Click" Background="#FF64DC41"/>
            <Button x:Name="del" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Click="del_Click" Background="#FFFB0000"/>
            <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="220" Value="0" IsIndeterminate="True"/>
        </Grid>-->

        </Grid>
    </Border>

</Window>
